<html>
<head>
<title> Products Category </title>
</head>
<style>
body{
        background: url("https://img.freepik.com/free-photo/close-up-black-marble-textured-background_53876-63511.jpg?w=2000");
        background-repeat: no-repeat;
	background-size: cover;
	background-size:center;
    h1{
        color: brown;
        font-family: "Roboto";
    }
    h2 {
        color: white;
        font-family: "Garamond";
    }
    th.table {
        font-family: "Roboto";
        background-repeat: no-repeat;
        background-size:100%;   
    }
	B2 {
            height: 45px;
            width: 250px;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 45px;
            margin: 10px 30px;
            cursor: pointer;
   }
}
</style>
<body>
<center>
    <br><h1> MARBLE PRODUCTS' CATEGORY  </h1><br>
</center>


<table border="5" width="750" height="50px" cellspacing="30" align="center">
    <caption><h2>SELECT THE REQUIRED CATEGORY<br> </caption></h1><br><br><br>
  <tr>
  <center><h2>PRODUCTS AVAILABLE</h2></center>
  <tr>
      <th><a href="prod.jsp"><button type="button" class="B2">
        <!--onclick= 'product.html'>-->
			FLOOR MARBLE
    </button></a></th>
    <th><a href="product2.jsp"><button class="B2"
        onclick= >
			GRANITE
            </button></a></th>
    <th><a href="product3.jsp"><button class="B2"
        onclick= >
			WALL MARBLE
            </button></a></th>
</tr>
<tr>
</table><br><br><center><br><br><br><br><br><br><br><br><br><br>
<h2><strong> To Go Back to Home Page - Click Below </h2>
<a href="Home.jsp"><th><button class="B2"
        onclick= >BACK 
    </button></th> <br></a>
<br>
<center>
</body>
</html>