<html>
    <head>
        <title>About US</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            font-family: Roboto;
            font-size: 20px;
            background-color:#e5f89e; 
        }
        h3{
            color:red;
        }
        div.s{
            background-color:#9999ff; 
        }
    </style>
    <body>
        <center><h1>SHAH'S MARBLE ENTERPRISE</h1></center>
        <div class="s"> <h3>Welcome to Shah's Marble Enterprise</h3></div>
        <h5>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have attempted to make this a live website so that our clients have all the necessary latest information about the company including new product launches, hot offers, new projects and gallery.<br>
            Feel free to browse around this site. If you have comments or questions about our products or services, or simply need more information and want to Contact us, click on the Query or Contact Us button on any page within this site. We will be more than happy to assist you for the same.
            
        </h5>
        <div class="s"><h3>What's New</h3></div>
        <h5>
            Our varied range of Natural Stone Mosaics, Wall panels, Pebbles and Landscaping stones, Interior and Exterior cladding stones are making waves across the globe. Come experience the world of colors, finishes and unique designs at Shah's Marble Enterprise, Coimbatore, India.
        </h5>
        <div class="s"><center><h3>WHO WE ARE</h3></center></div>   
        <center><h4>
            Shah's Marble Enterprise is an Indian based manufacturer and exporter of 
            <br>Natural stones such as Marble, Granite, Sandstone, Limestone, Slates, quartzite, Landscaping and Gardening stones.
            </h4></center>
        <h4>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crafting and presenting only the finest quality Natural Stones – slabs, tiles and products is a passion that gives us the zeal to keep bettering ourselves. It is this quest for perfection that continues to delight our customers. Ours is a professionally managed business known for its integrity and honesty. We serve big construction companies, importers and exporters, hotels, architects, interior designers, retailers etc.

Our company has been able to carve a reputation and recognition that very few companies in this sector can boast of. Our professional attitude, reasonable prices and quality workmanship has given us a high percentage of repeat business. Ajmera Marble Industries reputation is an epitome of quality, innovation, knowledge, customer centricity and exclusivity of our products.

So, whether you are involved in the construction of the finest hotels, apartments, houses or remodeling your exteriors or garden, Shah's Marble Enterprise should be considered one of your most valuable partners in your endeavor. We are dedicated in assisting you with all your Natural Stone needs.
        </h4>
        <div class="s"><center><h3>Benefits </h3></div>
        <h4>
            ->Ever-expanding inventory of more than 120 natural stones<br>
            ->Slabs and tiles<br>
            ->Cut-to-size projects<br>
            ->Architectural consulting<br>
            ->Specifying projects<br>
            ->Excellent customer service<br>
            ->Knowledgeable staff<br>
            ->Global delivery<br>

        </h4></center>
    </body>
</html>