<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylecss.css">
<link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
<title>  Login  </title>
</head>
<style>

</style>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>ADMIN LOGIN</h3>
            <p>Enterprise Workers Login</p>
          </div>
        </div>
        <form class="login-form" action="adminlog" method="post">
          <input type="text" placeholder="username" name="name"/>
          <input type="password" placeholder="password" name="pass"/>
          <a href="mainpage.jsp"><button>login</button></a>
          
        </form>
      </div>
    </div>
</body>
</body>
</html>