<html>
<head>
<style>
body {
  background-image: url("https://st4.depositphotos.com/1751268/22387/i/450/depositphotos_223876470-stock-photo-white-background-marble-stone-texture.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Roboto;
  }
  h1{ color:brown;
      font-family: Roboto;
      font-size: 400%;
      padding-top:40px; 
  }
  
  h2{ color:black;
      font-family: Roboto;
      font-size: 250%;
      padding-right:20px; 
      text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
      font-size:60px; 
  }
 
  .B1 {
            background-color:lightsalmon;
            height: 50px;
            width: 150px;
            color: black;
            position: relative;
            left: 40%;
            display: inline-block;
            margin-right:3020px; 
            font-size: 15px;
            font-family:Roboto;
            cursor: pointer;
        }
   
 
  

        button:hover{
            background-color: lightgoldenrodyellow;
        }
        
</style>
</head>
	
<center>
<body>
   <marquee  behavior="alternate" class="head" width="" direction="left" scrollamount="12" height="200px"><h1>SHAH'S MARBLE ENTERPRISE</h1></marquee>
<br><br>
    <h2 style="font-family: monospace;font-style:italic;color:black;">HOME PAGE</h2><br><br>

<br>
</center>
<center>
<a href="log.jsp"><button class="B1" name="button">
        ENTER THE WEBSITE        </button></a><br>
</center>       

</h3>
</body>
</html>