
<html>
    <head>
        <title>Login </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body{
                background-color:lightgoldenrodyellow;
            }
           #box{
                
               height:350px;
               width:500px;
               border: 2px solid black;
               border-radius: 10px;
               margin-left: 32%;
               margin-top:6%; 
                }
            .h4.h5{
                text-align: center;
            }
            .w{
                float:right;
                margin-right:120px;

            }
            .c{
                float:left;
                margin-left:120px;
            }
           input[type="submit"]
           {
	margin: 0 25px;
	border: none;
	outline: none;
	border-radius: 20px;
	color: #fff;
	background: #090adc;
	height: 20px;
	width: 20%;
	font-size:18px;
	cursor: pointer;
        font-family: Times;
        }
 
          input[type="submit"]:hover
       {
	background: #04e4e4;
	color: #262626;}
         input[type="Reset"]
           {
	margin: 0 25px;
	border: none;
	outline: none;
	border-radius: 20px;
	color: #fff;
	background: #090adc;
	height: 20px;
	width: 20%;
	font-size:18px;
	cursor: pointer;
        font-family: Times;
        }
 
          input[type="Reset"]:hover
       {
	background: #04e4e4;
	color: #262626;}
        </style>
    </head>
    <body >
        <div>
            <h5><marquee width="60%" direction="left" height="100px"></marquee></h5>
            <div id="box">
            <form action="data" method="post">
            <h4 style="text-align: center;">WELCOME TO OUR WEBSITE</h4><br>
           <h3 style="color:"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username:<input type="text" class="w"></h3>
           <h3 style=>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password:<input type="text" class="w"></h3><br>
           <input style="margin-left: 180px" type="submit"name="Submit">
           <input style="margin-left: 10px" type="Reset"> <br>
           <h5 class="c">Don't have an account!</h5><br><a href="signup">!!New account!!</a>
            </div>
          </form>  
        </div>
    </body>
</html>
