body {
  background-color:white;
  font-family: "Roboto", sans-serif;
  background-image: url("https://rskmarbleandgranite.com/wp-content/uploads/2020/08/granite-marble-quartz-countertop-1080x675.jpg");
  background-size: cover;
}


.signup-box {
  width: 400px;
  height: 600px;
  margin: auto;
  background-color: whitesmoke;
  border-radius: 3px;
}



h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="submit"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
input[type="submit"]:hover
       {
	background:yellow;
	color: #262626;}    
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
    
