<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="new 1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>Enter your details </h4>
      <form  action="signup1" method="post">
        <label> Username</label>
        <input type="text" placeholder="" name="name" />
        <label>Email</label>
        <input type="email" placeholder="" name="email" />
        <label>Phone Number</label>
        <input type="text" placeholder=""name="phonenumber"/>
        <label>Password</label>
        <input type="password" placeholder="" name="pass" />
       
        <input type="submit" value="Submit" />
      </form>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    
  </body>
</html>


