<html>
    <head>
        <title>
            REVIEW
        </title>
        <style>
            p{
                text-align: center;
                color:black;
                font-family: roboto;
                font-size: 100px;
             }
             
            
           
            body {
                background-image: url("https://wallpapercave.com/dwp1x/wp2930271.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
           /* background-color: blanchedalmond;*/
           }
            form{
                box-sizing: border-box;
                 padding: 35px;
                 border-radius: 3rem;
                 background-color: black;
                 border: 4px solid hsl(0, 10%, 90%);
                 display: grid;
                 height:15rem;
                 width:30rem;
                 gap: 2rem;
             }
              .b1{
                 font-family:roboto; 
                 font-size:20px;
                 background-color:blanchedalmond;
                 border-color: black;
                 color: black;
                 padding: 10px 25px;
                 margin: 2px 2px;
                 cursor: pointer;
}
        </style>
    </head>
    
    <body >
        <p>  REVIEW SECTION</p>
        <br><br><br>
    <center>       
        <center> <a href="addreview.html"><h1><button type="submit" class="b1">Add new review</button></h1></a>
</center>
        </form>
    </center>
    </body>
</html>